# ActividadesDeApoyo

ActividadesDeApoyo/: ActividadesDeApoyo.sln
ActividadesDeApoyo/ActividadesDeApoyo/ActividadesDeApoyo/: ActividadesDeApoyo.csproj  App.xaml  App.xaml.cs  appSettings.cs  appSetttings.cs
ActividadesDeApoyo/ActividadesDeApoyo/ActividadesDeApoyo.Android/: ActividadesDeApoyo.Android.csproj  (+1 more)
ActividadesDeApoyo/ActividadesDeApoyo/ActividadesDeApoyo/Data/: FicDBContext.cs
ActividadesDeApoyo/ActividadesDeApoyo/ActividadesDeApoyo/Helpers/: IFicAsyncLock.cs
ActividadesDeApoyo/ActividadesDeApoyo/ActividadesDeApoyo/Interfaces/API/: FicSrvExportar.cs  FicSrvImportar.cs
ActividadesDeApoyo/ActividadesDeApoyo/ActividadesDeApoyo/Interfaces/CatActividades/: IFicSrvAppActividades.cs
ActividadesDeApoyo/ActividadesDeApoyo/ActividadesDeApoyo/Interfaces/Navigation/: IFicSrvNavigationActividades.cs
ActividadesDeApoyo/ActividadesDeApoyo/ActividadesDeApoyo/Interfaces/SQLite/: IFicConfigSQLite.cs
ActividadesDeApoyo/ActividadesDeApoyo/ActividadesDeApoyo/Models/: HomeMenuItem.cs  Item.cs
ActividadesDeApoyo/ActividadesDeApoyo/ActividadesDeApoyo/Models/Actividades/: FicModActApo.cs
ActividadesDeApoyo/ActividadesDeApoyo/ActividadesDeApoyo/Services/: IDataStore.cs  MockDataStore.cs
ActividadesDeApoyo/ActividadesDeApoyo/ActividadesDeApoyo/Services/API/: FicSrvExportar.cs  FicSrvImportar.cs
ActividadesDeApoyo/ActividadesDeApoyo/ActividadesDeApoyo/Services/CatActividades/: FicSrvAppActividades.cs
ActividadesDeApoyo/ActividadesDeApoyo/ActividadesDeApoyo/Services/Navigation/: FicSrvNavigationActividades.cs
ActividadesDeApoyo/ActividadesDeApoyo/ActividadesDeApoyo/ViewModels/API/: FicVmExportar.cs  FicVmImportar.cs
ActividadesDeApoyo/ActividadesDeApoyo/ActividadesDeApoyo/ViewModels/Base/: FicViewModelBase.cs  FicViewModelLocator.cs  FicVmDelegateCommand.cs
ActividadesDeApoyo/ActividadesDeApoyo/ActividadesDeApoyo/ViewModels/CatActividades/: FicVmCatActividadesCreate.cs  FicVmCatActividadesList.cs  FicVmCatActividadesRead.cs  FicVmCatActividadesUpdate.cs
ActividadesDeApoyo/ActividadesDeApoyo/ActividadesDeApoyo/Views/API/: FICViExportar.xaml  FICViExportar.xaml.cs  FicViImportar.xaml  FicViImportar.xaml.cs
ActividadesDeApoyo/ActividadesDeApoyo/ActividadesDeApoyo/Views/CatActividades/: FicViCatActividadesCreate.xaml  FicViCatActividadesCreate.xaml.cs  FicViCatActividadesList.xaml  FicViCatActividadesList.xaml.cs  FicViCatActividadesRead.xaml  FicViCatActividadesRead.xaml.cs  FicViCatActividadesUpdate.xaml  FicViCatActividadesUpdate.xaml.cs
ActividadesDeApoyo/ActividadesDeApoyo/ActividadesDeApoyo/Views/Navigation/: FicMasterPage.xaml  FicMasterPage.xaml.cs  FicMasterPageDetail.xaml  FicMasterPageDetail.xaml.cs  FicMasterPageMaster.xaml  FicMasterPageMaster.xaml.cs  FicMasterPageMenuItem.cs
(+16 files in other folders)
